---
title: Designing Context-Aware Applications for Behavior Change
category: academic
featured: true
thumbnail: "/images/contexthealth/cover.png"
alias: /work/recommend-lifestyle/
metadata_only: false
tags: HCI, Ubicomp, Health, HCI-Researcher
abstract:
|
   Modeling people's context, habits, lifestyles, wellness goals and their achievements and failures allow interventions that are personalized to the needs of the individual. 
bullets:
|
    - [[CHI'14 Workshop Paper]](/files/CHI14_workshop_lifestyle_recommendation_study_CR.pdf)
publications:
    CHI-2014 Workshop:
        image: /images/contexthealth/cover.png
        info:
        |
            **User-Similarity for Recommending Lifestyle and Behavior Changes **
            <br />
            [Gaurav Paruthi][gp],
            <br />
            CHI 2014 Workshop
            <br />
        file:
        |   
            /files/CHI14_workshop_lifestyle_recommendation_study_CR.pdf
---

This is an ongoing work incorporating qualitative and design work.